{
  "permissions": {
    "allow": [
      "Bash(PYTHONPATH=. ../.venv/bin/pytest *)",
      "Bash(../.venv/bin/ruff *)",  
      "Bash(../.venv/bin/alembic heads *)",
      "Bash(npm test *)",
      "Bash(npm run lint)",
      "Bash(npm run generate-types)",
      "Bash(npm run dev *)",
      "Bash(npm run kill-ports)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git merge *)",
      "Bash(docker exec palace_edge_db psql -U dev_user -d ai_ad_system_dev -c \":*)",
      "Bash(npx playwright-cli:*)"
    ],
    "deny": [
      "Read(backend/.env)",
      "Read(backend/.env.*)",
      "Read(frontend/.env.local)",
      "Edit(backend/.env)",
      "Edit(backend/.env.*)",
      "Edit(frontend/.env.local)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE_PATH=$(cat /dev/stdin | jq -r '.tool_input.file_path // empty'); if [ -n \"$FILE_PATH\" ]; then case \"$FILE_PATH\" in *.ts|*.tsx) cd \"$(git rev-parse --show-toplevel)/frontend\" && npx prettier --write \"$FILE_PATH\" 2>/dev/null || true ;; esac; fi"
          }
        ]
      }
    ]
  }
}
